<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with X<oXygen/> XML Editor 13.1 by Steve Wheat (Emory University) -->
<!DOCTYPE org.openeai.toolkit.Console.ProcessedSchedule.Update SYSTEM "../dtd/Update-Request.dtd">
<org.openeai.toolkit.Console.ProcessedSchedule.Update>
	<ControlAreaRequest messageCategory="org.openeai.toolkit.Console" messageObject="ProcessedSchedule" messageAction="Update" messageRelease="1.0" messagePriority="9" messageType="Request">
		<Sender>
			<MessageId>
				<SenderAppId>org.openeai.toolkit.Console</SenderAppId>
				<ProducerId>5b9c7fb5-5f7a-4141-aee0-b5e21ef2b89d</ProducerId>
				<MessageSeq>22</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>swheat</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2012</Year>
			<Month>05</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>428</SubSecond>
			<Timezone>America/New_York</Timezone>
		</Datetime>
		<ExpectedReplyFormat messageCategory="org.openeai.CoreMessaging" messageObject="Generic" messageAction="Response" messageRelease="1.0" messageType="Reply"/>
	</ControlAreaRequest>
	<DataArea>
		<NewData>
			<ProcessedSchedule>
				<ProcessedScheduleId>ScheduleTest1Daily-Thursday-17-1</ProcessedScheduleId>
				<CreateUser>ESB30</CreateUser>
				<CreateDate>
					<Month>1</Month>
					<Day>1</Day>
					<Year>2013</Year>
				</CreateDate>
			</ProcessedSchedule>
		</NewData>
		<BaselineData>
			<ProcessedSchedule>
				<ProcessedScheduleId>ScheduleTest1Daily-Thursday-17-1</ProcessedScheduleId>
				<CreateUser>ESB30</CreateUser>
				<CreateDate>
					<Month>1</Month>
					<Day>1</Day>
					<Year>2013</Year>
				</CreateDate>
			</ProcessedSchedule>
		</BaselineData>
	</DataArea>
</org.openeai.toolkit.Console.ProcessedSchedule.Update>
