<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Steve A Wheat (Emory University) -->
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by Stephen Wheat (Emory University) -->
<!DOCTYPE org.openeai.tutorial.Samples.HelloHibernateGw.Delete SYSTEM "../dtd/Delete-Sync.dtd">
<org.openeai.tutorial.Samples.HelloHibernateGw.Delete>
	<ControlAreaSync messageCategory="org.openeai.tutorial.Sample" messageObject="HelloHibernateGw" messageAction="Delete" messageRelease="1.0" messagePriority="9" messageType="Sync">
		<Sender>
			<MessageId>
				<SenderAppId>org.usda.ars.TestSuiteApplication</SenderAppId>
				<ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
				<MessageSeq>1024</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>nutrientdbservice</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2010</Year>
			<Month>11</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>842</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
	</ControlAreaSync>
	<DataArea>
		<DeleteData>
			<DeleteAction type="Delete"/>
			<HelloHibernateGw>
				<Id>1</Id>
				<Message>Hi</Message>
					<MessageNumber>1</MessageNumber>
			<LastModifiedDatetime>
					<Year>2011</Year>
					<Month>2</Month>
					<Day>3</Day>
					<Hour>4</Hour>
					<Minute>5</Minute>
					<Second>6</Second>
					<SubSecond>0</SubSecond>
					<Timezone>America/New_York</Timezone>
				</LastModifiedDatetime>
				<LastModifiedDate>
					<Month>8</Month>
					<Day>9</Day>
					<Year>2012</Year>
				</LastModifiedDate>
			</HelloHibernateGw>
		</DeleteData>
	</DataArea>
</org.openeai.tutorial.Samples.HelloHibernateGw.Delete>
