<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by Steve Wheat (University of Illinois) -->
<!-- edited with XML Spy v3.5 NT (http://www.xmlspy.com) by David Hemmings (Administrative Information Technology Services) -->
<!DOCTYPE org.any-openeai-enterprise.CoreApplication.EnterpriseUser.Create SYSTEM "http://xml.openeai.org/message/releases/org/any-openeai-enterprise/CoreApplication/EnterpriseUser/1.0/dtd/Create-Request.dtd">
<org.any-openeai-enterprise.CoreApplication.EnterpriseUser.Create>
	<ControlAreaRequest messageCategory="org.any-openeai-enterprise.CoreApplication" messageObject="EnterpriseUser" messageAction="Create" messageRelease="1.0" messagePriority="9" messageType="Request">
		<Sender>
			<MessageId>
				<SenderAppId>edu.uillinois.aits.EnterpriseUserService</SenderAppId>
				<ProducerId>c57f8b62-83a5-48b6-93d9-ba4308c97009</ProducerId>
				<MessageSeq>303</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>entuserserv</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2001</Year>
			<Month>3</Month>
			<Day>23</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>842</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
		<ExpectedReplyFormat messageCategory="org.openeai.CoreMessaging" messageObject="Generic" messageAction="Response" messageRelease="1.0" messageType="Reply"/>
	</ControlAreaRequest>
	<DataArea>
		<NewData>
			<EnterpriseUser>
				<NetId>
					<Principal>hemmings</Principal>
					<Domain>uillinois</Domain>
				</NetId>
				<LightweightPerson>
					<Name>
						<LastName>Hemmings</LastName>
						<FirstName>Dave</FirstName>
					</Name>
					<InstitutionalId>987654321</InstitutionalId>
				</LightweightPerson>
			</EnterpriseUser>
		</NewData>
	</DataArea>
</org.any-openeai-enterprise.CoreApplication.EnterpriseUser.Create>
