<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with X<oXygen/> XML Editor 13.1 by Steve Wheat (Emory University) -->
<!DOCTYPE org.openeai.CoreMessaging.Scalar.Query SYSTEM "../dtd/Query-Request.dtd">
<org.openeai.CoreMessaging.Scalar.Query>
	<ControlAreaRequest messageCategory="org.openeai.CoreMessaging"
		messageObject="Scalar" messageAction="Query" messageRelease="1.0"
		messagePriority="9" messageType="Request">
		<Sender>
			<MessageId>
				<SenderAppId>edu.emory.sph.WebEaseMobile</SenderAppId>
				<ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
				<MessageSeq>1024</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>WebEaseMobile</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2012</Year>
			<Month>11</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>456</SubSecond>
			<Timezone>America/New_York</Timezone>
		</Datetime>
		<ExpectedReplyFormat messageCategory="org.openeai.CoreMessaging" messageObject="Scalar"
			messageRelease="1.0" messageAction="Provide" messageType="Reply"/>
	</ControlAreaRequest>
	<DataArea>
		<ScalarQuerySpecification>
			<QueryLanguage type="named" name="findRowCountByNutrNo">
				<Parameter name="NutrNo" value="203"/>
			</QueryLanguage>
		</ScalarQuerySpecification>
	</DataArea>
</org.openeai.CoreMessaging.Scalar.Query>
