<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE org.any-openeai-enterprise.CommonLogging.ApplicationLogEntry.Provide SYSTEM "../../1.0/dtd/Provide-Reply.dtd">
<org.any-openeai-enterprise.CommonLogging.ApplicationLogEntry.Provide>
	<ControlAreaReply messageCategory="org.any-openeai-enterprise.CommonLogging" messageObject="ApplicationLogEntry" messageAction="Provide" messageRelease="1.0" messagePriority="9" messageType="Reply">
		<Sender>
			<MessageId>
				<SenderAppId>org.any-openeai-enterprise.CommonLoggingService</SenderAppId>
				<ProducerId/>
				<MessageSeq/>
			</MessageId>
			<Authentication>
				<AuthUserId>cls</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2013</Year>
			<Month>12</Month>
			<Day>6</Day>
			<Hour>12</Hour>
			<Minute>50</Minute>
			<Second>48</Second>
			<SubSecond>922</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
		<Result action="Query" status="success">
			<ProcessedMessageId>
				<SenderAppId>org.any-openeai-enterprise.TestApplication</SenderAppId>
				<ProducerId>32d738c0-97b7-45dc-943f-8d52e0c563c7</ProducerId>
				<MessageSeq>1005</MessageSeq>
			</ProcessedMessageId>
		</Result>
	</ControlAreaReply>
	<DataArea>
		<ApplicationLogEntry>
			<LogEntryId>12345</LogEntryId>
			<LogMessageType>ERROR</LogMessageType>
			<LogMessageDatetime>
				<Year>2013</Year>
				<Month>12</Month>
				<Day>27</Day>
				<Hour>12</Hour>
				<Minute>47</Minute>
				<Second>34</Second>
				<SubSecond>217</SubSecond>
				<Timezone>6:00-GMT</Timezone>
			</LogMessageDatetime>
			<ApplicationName>org.any-openeai-enterprise.TestApplication</ApplicationName>
			<LogMessageText>An error occurred creating a user in the remote system. The exception is: timeout waiting for response to request.</LogMessageText>
			<Remediation>Perhaps you can resend this message to the connector when the target service is available.</Remediation>
		</ApplicationLogEntry>
	</DataArea>
</org.any-openeai-enterprise.CommonLogging.ApplicationLogEntry.Provide>
