<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v3.5 NT (http://www.xmlspy.com) by Steve Wheat (Administrative Information Technology Services) -->
<!DOCTYPE org.any-openeai-enterprise.CoreApplication.EnterpriseUserPermission.Query SYSTEM "http://xml.openeai.org/message/releases/org/any-openeai-enterprise/CoreApplication/EnterpriseUserPermission/1.0/dtd/Query-Request.dtd">
<org.any-openeai-enterprise.CoreApplication.EnterpriseUserPermission.Query>
	<ControlAreaRequest messageCategory="org.any-openeai-enterprise.CoreApplication" messageObject="EnterpriseUserPermission" messageAction="Query" messageRelease="1.0" messagePriority="9" messageType="Request">
		<Sender>
			<MessageId>
				<SenderAppId>edu.uillinois.aits.PaymasterBatchErrorViewer</SenderAppId>
				<ProducerId>c1447a47-156d-4ccb-9be2-876d96acdf63</ProducerId>
				<MessageSeq>1</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>pmberrv</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2002</Year>
			<Month>9</Month>
			<Day>12</Day>
			<Hour>8</Hour>
			<Minute>27</Minute>
			<Second>18</Second>
			<SubSecond>221</SubSecond>
			<Timezone>7:00-GMT</Timezone>
		</Datetime>
		<ExpectedReplyFormat messageCategory="org.any-openeai-enterprise.CoreApplication" messageObject="EnterpriseUserPermission" messageAction="Provide" messageRelease="1.0" messageType="Reply"/>
	</ControlAreaRequest>
	<DataArea>
		<EnterpriseUserPermission>
			<EnterpriseUser>
				<NetId>
					<Principal>swheat</Principal>
					<Domain>uillinois.edu</Domain>
				</NetId>
				<LightweightPerson>
					<InstitutionalId>987654321</InstitutionalId>
				</LightweightPerson>
			</EnterpriseUser>
			<EnterprisePermissionName>edu.uillinois.ui-integrate.PaymasterBatchErrorViewer.viewListOfRuns</EnterprisePermissionName>
		</EnterpriseUserPermission>
	</DataArea>
</org.any-openeai-enterprise.CoreApplication.EnterpriseUserPermission.Query>
