<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE org.openeai.tutorial.Sample.TestMoa.Query SYSTEM "../dtd/Query-Request.dtd">
<org.openeai.tutorial.Sample.TestMoa.Query>
	<ControlAreaRequest messageCategory="org.openeai.tutorial.Sample" messageObject="TestMoa" messageAction="Query" messageRelease="1.0" messagePriority="9" messageType="Request">
		<Sender>
			<MessageId>
				<SenderAppId>TestMoa</SenderAppId>
				<ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
				<MessageSeq>1024</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>TestMoa</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2010</Year>
			<Month>11</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>456</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
		<ExpectedReplyFormat messageCategory="org.openeai.tutorial.Sample" messageObject="TestMoa" messageRelease="1.0" messageAction="Provide" messageType="Reply"/>
	</ControlAreaRequest>
	<DataArea>
		<TestMoaQuerySpecification>
			<Id>1</Id>
		</TestMoaQuerySpecification>
	</DataArea>
</org.openeai.tutorial.Sample.TestMoa.Query>
