<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Steve A Wheat (Emory University) -->
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by Stephen Wheat (Emory University) -->
<!DOCTYPE org.openeai.tutorial.Samples.HelloHibernateKc.Delete SYSTEM "../dtd/Delete-Request.dtd">
<org.openeai.tutorial.Samples.HelloHibernateKc.Delete>
	<ControlAreaRequest messageCategory="org.openeai.tutorial.Sample" messageObject="HelloHibernateKc" messageAction="Delete" messageRelease="1.0" messagePriority="9" messageType="Request">
		<Sender>
			<MessageId>
				<SenderAppId>HelloHibernateKc</SenderAppId>
				<ProducerId>6ffef822-749a-4352-8a10-6f58b09fe326</ProducerId>
				<MessageSeq>2734</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>HelloHibernateKc</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2010</Year>
			<Month>11</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>423</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
		<ExpectedReplyFormat messageCategory="CoreMessaging" messageObject="Generic" messageRelease="1.0" messageAction="Response" messageType="Reply"/>
	</ControlAreaRequest>
	<DataArea>
		<DeleteData>
			<DeleteAction type="Delete"/>
			<HelloHibernateKc>
				<Id>1</Id>
				<Message>Hi</Message>
					<MessageNumber>1</MessageNumber>
			<LastModifiedDatetime>
					<Year>2011</Year>
					<Month>2</Month>
					<Day>3</Day>
					<Hour>4</Hour>
					<Minute>5</Minute>
					<Second>6</Second>
					<SubSecond>0</SubSecond>
					<Timezone>America/New_York</Timezone>
				</LastModifiedDatetime>
				<LastModifiedDate>
					<Month>8</Month>
					<Day>9</Day>
					<Year>2012</Year>
				</LastModifiedDate>
			</HelloHibernateKc>
		</DeleteData>
	</DataArea>
</org.openeai.tutorial.Samples.HelloHibernateKc.Delete>
