<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Steve A Wheat (Emory University) -->
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by Stephen Wheat (Emory University) -->
<!DOCTYPE org.openeai.tutorial.Samples.HelloHibernateKc.Generate SYSTEM "../dtd/Generate-Request.dtd">
<org.openeai.tutorial.Samples.HelloHibernateKc.Generate>
	<ControlAreaRequest messageCategory="org.openeai.tutorial.Sample" messageObject="HelloHibernateKc" messageAction="Generate" messageRelease="1.0" messagePriority="9" messageType="Request">
		<Sender>
			<MessageId>
				<SenderAppId>org.actsi.TestSuiteApplication</SenderAppId>
				<ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
				<MessageSeq>1024</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>testsuite</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2010</Year>
			<Month>11</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>842</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
		<ExpectedReplyFormat messageCategory="org.openeai.tutorial.Samples" messageObject="HelloHibernateKc" messageAction="Response" messageRelease="1.0" messageType="Reply"/>
	</ControlAreaRequest>
	<DataArea>
		<HelloHibernateKcMessage>
		<Id>1</Id>
			<Message>Hi</Message>
			<LastModifiedDatetime>
				<Year>2011</Year>
				<Month>2</Month>
				<Day>3</Day>
				<Hour>4</Hour>
				<Minute>5</Minute>
				<Second>6</Second>
				<SubSecond>0</SubSecond>
				<Timezone>America/New_York</Timezone>
			</LastModifiedDatetime>
			<LastModifiedDate>
				<Month>8</Month>
				<Day>9</Day>
				<Year>2012</Year>
			</LastModifiedDate>
		</HelloHibernateKcMessage>
	</DataArea>
</org.openeai.tutorial.Samples.HelloHibernateKc.Generate>
