<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE org.any-openeai-enterprise.Services.DeviceAccount.Generate SYSTEM "../dtd/Generate-Request.dtd">
<org.any-openeai-enterprise.Services.DeviceAccount.Generate>
	<ControlAreaRequest messageCategory="org.any-openeai-enterprise.Services" messageObject="DeviceAccount"
		messageAction="Generate" messageRelease="1.0" messagePriority="9" messageType="Request">
		<Sender>
			<MessageId>
				<SenderAppId>org.any-openeai-enterprise.TestSuiteApplication</SenderAppId>
				<ProducerId>33b054ea-33a2-4fc0-923b-c62fe2837963</ProducerId>
				<MessageSeq>86</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>testsuite</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2015</Year>
			<Month>11</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>21</Second>
			<SubSecond>827</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
		<ExpectedReplyFormat messageCategory="int.itu.X509" messageObject="Certificate"
			messageRelease="1.0" messageAction="Response" messageType="Reply"/>
	</ControlAreaRequest>
	<DataArea>
		<DeviceAccountGenerateSpecification>
			<UserId>swheat@openeai.org</UserId>
			<UserName>Steve Wheat</UserName>
			<VerificationContact type="e-mail">
				<Text>swheat@openeai.org</Text>
			</VerificationContact>
			<RequestingApplicationId>edu.emory.WebEase</RequestingApplicationId>
			<DeviceId>44e254ea-33a2-6ec0-524b-c62fe2834276</DeviceId>
		</DeviceAccountGenerateSpecification>
	</DataArea>
</org.any-openeai-enterprise.Services.DeviceAccount.Generate>
