<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE org.any-openeai-enterprise.Services.DeviceAccount.Response SYSTEM "../dtd/Response-Reply.dtd">
<org.any-openeai-enterprise.Services.DeviceAccount.Response>
   <ControlAreaReply messageCategory="org.any-openeai-enterprise.Services" messageObject="DeviceAccount"
      messageAction="Response" messageRelease="1.0" messagePriority="9" messageType="Reply">
      <Sender>
         <MessageId>
            <SenderAppId>org.any-openeai-enterprise.CertificateService</SenderAppId>
            <ProducerId/>
            <MessageSeq/>
         </MessageId>
         <Authentication>
            <AuthUserId>CertificateService</AuthUserId>
         </Authentication>
      </Sender>
      <Datetime>
         <Year>2015</Year>
         <Month>11</Month>
         <Day>17</Day>
         <Hour>13</Hour>
         <Minute>47</Minute>
         <Second>22</Second>
         <SubSecond>283</SubSecond>
         <Timezone>6:00-GMT</Timezone>
      </Datetime>
      <Result action="Generate" status="success">
         <ProcessedMessageId>
            <SenderAppId>org.any-openeai-enterprise.TestSuiteApplication</SenderAppId>
            <ProducerId>33b054ea-33a2-4fc0-923b-c62fe2837963</ProducerId>
            <MessageSeq>86</MessageSeq>
         </ProcessedMessageId>
      </Result>
   </ControlAreaReply>
</org.any-openeai-enterprise.Services.DeviceAccount.Response>
