<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with X<oXygen/> XML Editor 13.1 by Steve Wheat (Emory University) -->
<!DOCTYPE org.openeai.toolkit.Console.AppConfigs.Create SYSTEM "../dtd/Create-Request.dtd">
<org.openeai.toolkit.Console.AppConfigs.Create>
	<ControlAreaRequest messageCategory="org.openeai.toolkit.Console" messageObject="AppConfigs"
		messageAction="Create" messageRelease="1.0" messagePriority="9" messageType="Request">
		<Sender>
			<MessageId>
				<SenderAppId>org.openeai.toolkit.Console</SenderAppId>
				<ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
				<MessageSeq>1024</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>testsuiteapp</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2012</Year>
			<Month>5</Month>
			<Day>21</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>842</SubSecond>
			<Timezone>America/New_York</Timezone>
		</Datetime>
		<ExpectedReplyFormat messageCategory="org.openeai.CoreMessaging" messageObject="Generic"
			messageAction="Response" messageRelease="1.0" messageType="Reply"/>
	</ControlAreaRequest>
	<DataArea>
		<NewData>
			<AppConfigs>
				<Revison>1</Revison>
				<ApplicationId>edu.emory.GreetingApplication</ApplicationId>
				<Type>General</Type>
				<IsActive/>
				<DeploymentStatus>Deployed</DeploymentStatus>
				<ConfigDescriptor>
					<![CDATA[			
<Application id="edu.emory.GreetingApplication">
	<FullName>Greeting Application</FullName>
	<Description>A sample application that greets people with greetings generated by the Enterprise Greeting Service.  This is an elementary example of accessing an OpenEAI service, a "Hello World!" example.</Description>
	<Configuration>														
		<LoggerConfigs><LoggerConfig name="Logger">
			<ConfigClass>org.openeai.config.LoggerConfig</ConfigClass>								
			<Property><PropertyName>log4j.rootCategory</PropertyName><PropertyValue>INFO, stdout</PropertyValue></Property><Property><PropertyName>log4j.appender.stdout</PropertyName><PropertyValue>org.apache.log4j.FileAppender</PropertyValue></Property><Property><PropertyName>log4j.appender.stdout.File</PropertyName><PropertyValue>c:/toolkit-examples-3.0/logs/GreetingApplication.log</PropertyValue></Property><Property><PropertyName>log4j.appender.stdout.layout</PropertyName><PropertyValue>org.apache.log4j.PatternLayout</PropertyValue></Property><Property><PropertyName>log4j.appender.stdout.layout.ConversionPattern</PropertyName><PropertyValue>%-4d{ISO8601} %-5p [%t] %3x - %m%n</PropertyValue></Property></LoggerConfig></LoggerConfigs><ScheduledAppConfigs><ScheduledAppConfig name="GreetingApplicationConfig" scheduleCheckInterval="2000" type="application">
				<Schedules isImmediate="true" runMechanism="Thread">
					<ObjectClass>org.openeai.afa.Schedule</ObjectClass>
					
					<Schedule name="GreetingGeneration" isImmediate="true" runMechanism="Thread">
						<Commands inboundXmlValidation="false" outboundXmlValidation="false" writeToFile="false">
							
							<Command type="scheduled" isDefault="false" inboundXmlValidation="false" outboundXmlValidation="false" writeToFile="false" isAbsolute="false">
								<CommandName>GreetingGenerationCommand</CommandName>
								<CommandClass>org.any_openeai_enterprise.services.egs.commands.GreetingGenerationCommand</CommandClass>
								<Configuration>														
									<ProducerConfigs><ProducerConfig numberOfProducers="5" tempQueuePoolSize="5" name="P2pEgsProducer" startOnInitialization="true" transacted="false" deliveryMode="PERSISTENT">
										<DestinationName>cn=GreetingApplicationProxyQueue</DestinationName>
										<ObjectClass>org.openeai.jms.producer.PointToPointProducer</ObjectClass>
										<ConnectionFactoryName>cn=GreetingApplicationProducerQCF</ConnectionFactoryName><InitialContextFactory>com.sonicsw.jndi.mfcontext.MFContextFactory</InitialContextFactory><ProviderURL>tcp://intsonicdev1.cc.emory.edu:2506</ProviderURL><SecurityPrincipal>not used by OpenJMS</SecurityPrincipal><SecurityCredentials>not used by OpenJMS</SecurityCredentials><ProducerIdURL>localhost</ProducerIdURL><ConfigClass>org.openeai.config.ProducerConfig</ConfigClass></ProducerConfig></ProducerConfigs><MessageObjectConfigs><MessageObjectConfig name="Greeting" deferInitialization="false" xmlDocumentValidation="false" translationType="application"><SenderAppId>org.any-school-district.GreetingApplication</SenderAppId><Authentication>
											<UserId>egs</UserId>
										</Authentication><CommandName>GreetingRequest</CommandName><PrimedXmlDocuments><PrimedXmlDocument type="generate">message/releases/org/any-openeai-enterprise/CoreApplication/Greeting/1.0/xml/Generate-Request.xml</PrimedXmlDocument></PrimedXmlDocuments><ConfigClass>org.openeai.config.MessageObjectConfig</ConfigClass><ObjectClass>org.any_openeai_enterprise.moa.jmsobjects.coreapplication.v1_0.Greeting</ObjectClass><EnterpriseObjectDocument docUri="c:/toolkit-examples-3.0/configs/messaging/Environments/Examples/EnterpriseObjects/3.0/org/any-openeai-enterprise/CoreApplication/1.0/GreetingEO.xml" ignoreMissingFields="true" ignoreValidation="false" /><LayoutManager>
											
											
											<InputLayout type="xml">
												<ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
											</InputLayout><OutputLayout type="xml">
												<ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
											</OutputLayout></LayoutManager></MessageObjectConfig><MessageObjectConfig name="Greetee" deferInitialization="false" xmlDocumentValidation="false" translationType="application"><SenderAppId>org.any-school-district.GreetingApplication</SenderAppId><Authentication>
												<UserId>egs</UserId>
											</Authentication><CommandName> </CommandName><ConfigClass>org.openeai.config.MessageObjectConfig</ConfigClass><ObjectClass>org.any_openeai_enterprise.moa.objects.resources.v1_0.Greetee</ObjectClass><EnterpriseObjectDocument docUri="c:/toolkit-examples-3.0/configs/messaging/Environments/Examples/EnterpriseObjects/3.0/org/any-openeai-enterprise/Resources/1.0/GreeteeEO.xml" ignoreMissingFields="true" ignoreValidation="false" /><LayoutManager>																																		
												<InputLayout type="xml">
													<ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
												</InputLayout><OutputLayout type="xml">
													<ObjectClass>org.openeai.layouts.XmlLayout</ObjectClass>
												</OutputLayout></LayoutManager></MessageObjectConfig></MessageObjectConfigs><ThreadPoolConfigs><ThreadPoolConfig name="GreetingGenerationThreadPool" maxThreads="30" minThreads="0" maxIdleTime="1" checkBeforeProcessing="false"><ConfigClass>org.openeai.config.ThreadPoolConfig</ConfigClass><ObjectClass>org.openeai.threadpool.ThreadPoolImpl</ObjectClass></ThreadPoolConfig></ThreadPoolConfigs><PropertyConfigs><PropertyConfig name="GreetingGenerationCommandProperties" refresh="false">
													
													
													<ConfigClass>org.openeai.config.PropertyConfig</ConfigClass><Property><PropertyName>useThreads</PropertyName><PropertyValue>false</PropertyValue></Property><Property><PropertyName>inputFileName</PropertyName><PropertyValue>configs/messaging/Environments/Examples/InputFiles/GreetingApplication/greetees.txt</PropertyValue></Property></PropertyConfig></PropertyConfigs></Configuration>
							</Command></Commands>
						<ObjectClass>org.openeai.afa.Schedule</ObjectClass></Schedule></Schedules>
				<ConfigClass>org.openeai.config.ScheduledAppConfig</ConfigClass><ObjectClass>org.openeai.afa.ScheduledApp</ObjectClass><ThreadPoolConfig name="Standard" maxThreads="30" minThreads="0" maxIdleTime="1" checkBeforeProcessing="false">
					<ConfigClass>org.openeai.config.ThreadPoolConfig</ConfigClass>
					<ObjectClass>org.openeai.threadpool.ThreadPoolImpl</ObjectClass>
				</ThreadPoolConfig></ScheduledAppConfig></ScheduledAppConfigs></Configuration>
</Application>
]]>
				</ConfigDescriptor>
				<CreateUser>swheat</CreateUser>
				<CreateDate>
					<Month>1</Month>
					<Day>1</Day>
					<Year>2013</Year>
				</CreateDate>
			</AppConfigs>
		</NewData>
	</DataArea>
</org.openeai.toolkit.Console.AppConfigs.Create>
