<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Steve A Wheat (Emory University) -->
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by Stephen Wheat (Emory University) -->
<!DOCTYPE org.openeai.tutorial.Sample.TestStarMoa.Update SYSTEM "../dtd/Update-Request.dtd">
<org.openeai.tutorial.Sample.TestStarMoa.Update>
	<ControlAreaRequest messageCategory="org.openeai.tutorial.Sample" messageObject="TestStarMoa" messageAction="Update" messageRelease="1.0" messagePriority="9" messageType="Request">
		<Sender>
			<MessageId>
				<SenderAppId>TestStarMoa</SenderAppId>
				<ProducerId>5b9c7fb5-5f7a-4141-aee0-b5e21ef2b89d</ProducerId>
				<MessageSeq>22</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>TestStarMoa</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2010</Year>
			<Month>11</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>428</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
		<ExpectedReplyFormat messageCategory="org.openeai.CoreMessaging" messageObject="Generic" messageAction="Response" messageRelease="1.0" messageType="Reply"/>
	</ControlAreaRequest>
	<DataArea>
		<NewData>
			<TestStarMoa>
				<TmStar>s1</TmStar>
				<TmStar>s2</TmStar>
			</TestStarMoa>
		</NewData>
		<BaselineData>
			<TestStarMoa>
				<TmStar>s1</TmStar>
				<TmStar>s2</TmStar>
			</TestStarMoa>
		</BaselineData>
	</DataArea>
</org.openeai.tutorial.Sample.TestStarMoa.Update>
