<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.0.1 U (http://www.xmlspy.com) by Stephen Wheat (University of Illinois) -->
<!DOCTYPE org.any-openeai-enterprise.CoreApplication.EnterpriseSession.Delete SYSTEM "http://xml.openeai.org/message/releases/org/any-openeai-enterprise/CoreApplication/EnterpriseSession/1.0/dtd/Delete-Request.dtd">
<org.any-openeai-enterprise.CoreApplication.EnterpriseSession.Delete>
	<ControlAreaRequest messageCategory="org.any-openeai-enterprise.CoreApplication" messageObject="EnterpriseSession" messageAction="Delete" messageRelease="1.0" messagePriority="9" messageType="Request">
		<Sender>
			<MessageId>
				<SenderAppId>org.any-openeai-enterprise.EnterpriseAuthenticationServlet</SenderAppId>
				<ProducerId>c741965b-faca-4163-ae73-50b6e6d088b3</ProducerId>
				<MessageSeq>1003</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>pmberrv</AuthUserId>
				<AuthUserSignature>8a1e9460-be8a-4d49-a3c2-b5d2fa08ca07</AuthUserSignature>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2002</Year>
			<Month>9</Month>
			<Day>11</Day>
			<Hour>15</Hour>
			<Minute>49</Minute>
			<Second>21</Second>
			<SubSecond>215</SubSecond>
			<Timezone>7:00-GMT</Timezone>
		</Datetime>
		<ExpectedReplyFormat messageCategory="org.openeai.CoreMessaging" messageObject="Generic" messageAction="Response" messageRelease="1.0" messageType="Reply"/>
	</ControlAreaRequest>
	<DataArea>
		<DeleteData>
			<DeleteAction type="Delete"/>
			<EnterpriseSession>
				<EnterpriseUser>
					<NetId>
						<Principal>ziggy</Principal>
						<Domain>any-openeai-enterprise.org</Domain>
					</NetId>
					<LightweightPerson>
						<InstitutionalId>987654321</InstitutionalId>
					</LightweightPerson>
				</EnterpriseUser>
				<EnterpriseSessionId>3129a611-6625-4d7b-b859-4c8cd8e3b932-130.126.239.69</EnterpriseSessionId>
				<ClientIp>130.126.239.69</ClientIp>
				<StartDatetime>
					<Year>2002</Year>
					<Month>9</Month>
					<Day>11</Day>
					<Hour>15</Hour>
					<Minute>48</Minute>
					<Second>32</Second>
					<SubSecond>739</SubSecond>
					<Timezone>7:00-GMT</Timezone>
				</StartDatetime>
				<LastActivityDatetime>
					<Year>2002</Year>
					<Month>9</Month>
					<Day>11</Day>
					<Hour>15</Hour>
					<Minute>49</Minute>
					<Second>21</Second>
					<SubSecond>215</SubSecond>
					<Timezone>7:00-GMT</Timezone>
				</LastActivityDatetime>
				<SessionEnvironment>
					<EnvironmentVariable>
						<VariableName>HTTPS</VariableName>
						<VariableValue>ON</VariableValue>
					</EnvironmentVariable>
					<EnvironmentVariable>
						<VariableName>HTTPS_KEYSIZE</VariableName>
						<VariableValue>128</VariableValue>
					</EnvironmentVariable>
					<EnvironmentVariable>
						<VariableName>HTTPS_SECRET_KEYSIZE</VariableName>
						<VariableValue>128</VariableValue>
					</EnvironmentVariable>
					<EnvironmentVariable>
						<VariableName>HTTP_REFERER</VariableName>
						<VariableValue>whatever</VariableValue>
					</EnvironmentVariable>
					<EnvironmentVariable>
						<VariableName>HTTP_COOKIE</VariableName>
						<VariableValue>whatever</VariableValue>
					</EnvironmentVariable>
				</SessionEnvironment>
			</EnterpriseSession>
		</DeleteData>
	</DataArea>
</org.any-openeai-enterprise.CoreApplication.EnterpriseSession.Delete>
