<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Steve A Wheat (Emory University) -->
<!DOCTYPE org.openeai.tutorial.Samples.HelloHibernate.Provide SYSTEM "../dtd/Provide-Reply.dtd">
<org.openeai.tutorial.Samples.HelloHibernate.Provide>
	<ControlAreaReply messageCategory="org.openeai.tutorial.Sample" messageObject="HelloHibernate" messageAction="Provide" messageRelease="1.0" messagePriority="9" messageType="Reply">
		<Sender>
			<MessageId>
				<SenderAppId>HelloHibernate</SenderAppId>
				<ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
				<MessageSeq>1024</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>HelloHibernate</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2010</Year>
			<Month>11</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>423</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
		<Result action="Query" status="success">
			<ProcessedMessageId>
				<SenderAppId>HelloHibernate</SenderAppId>
				<ProducerId>33b054ea-33a2-4fc0-923b-c62fe2837963</ProducerId>
				<MessageSeq>86</MessageSeq>
			</ProcessedMessageId>
		</Result>
	</ControlAreaReply>
	<DataArea>
			<HelloHibernate>
				<Id>1</Id>
				<Message>Hi</Message>
			</HelloHibernate>
	</DataArea>
</org.openeai.tutorial.Samples.HelloHibernate.Provide>
