<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with X<oXygen/> XML Editor 13.1 by Steve Wheat (Emory University) -->
<!DOCTYPE org.openeai.toolkit.Console.LoggedMessage.Delete SYSTEM "../dtd/Delete-Request.dtd">
<org.openeai.toolkit.Console.LoggedMessage.Delete>
	<ControlAreaRequest messageCategory="org.openeai.toolkit.Console" messageObject="LoggedMessage" messageAction="Delete" messageRelease="1.0" messagePriority="9" messageType="Request">
		<Sender>
			<MessageId>
				<SenderAppId>org.openeai.toolkit.Console</SenderAppId>
				<ProducerId>6ffef822-749a-4352-8a10-6f58b09fe326</ProducerId>
				<MessageSeq>2734</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>MyLog</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2012</Year>
			<Month>11</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>423</SubSecond>
			<Timezone>America/New_York</Timezone>
		</Datetime>
		<ExpectedReplyFormat messageCategory="CoreMessaging" messageObject="Generic" messageRelease="1.0" messageAction="Response" messageType="Reply"/>
	</ControlAreaRequest>
	<DataArea>
		<DeleteData>
			<DeleteAction type="Delete"/>
			<LoggedMessage>
				<LoggedMessageId>1</LoggedMessageId>
				<LoggedMessageDatetime>
					<Year>2013</Year>
					<Month>1</Month>
					<Day>2</Day>
					<Hour>3</Hour>
					<Minute>4</Minute>
					<Second>5</Second>
					<SubSecond>6</SubSecond>
					<Timezone>America/New_York</Timezone>
				</LoggedMessageDatetime>
				<MsgCategory>edu.emory.Identity</MsgCategory>
				<MsgObjecty>FullPerson</MsgObjecty>
				<MsgAction>Create</MsgAction>
				<MsgType>Sync</MsgType>
				<MsgRelease>1.0</MsgRelease>
				<MsgPriority>9</MsgPriority>
				<SenderApplId>com.openii.SyncRouter</SenderApplId>
				<MsgSeq>480</MsgSeq>
				<MsgDatetime>
					<Year>2013</Year>
					<Month>1</Month>
					<Day>2</Day>
					<Hour>3</Hour>
					<Minute>4</Minute>
					<Second>5</Second>
					<SubSecond>6</SubSecond>
					<Timezone>America/New_York</Timezone>
				</MsgDatetime>
				<LogConsumerId>SyncLogger</LogConsumerId>
				<LogDbUser>ESB30</LogDbUser>
				<TargetAppName>edu.emory.ServiceNowGateway (ServiceNowPubSubConsumer)</TargetAppName>
			</LoggedMessage>
		</DeleteData>
	</DataArea>
</org.openeai.toolkit.Console.LoggedMessage.Delete>
