<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with X<oXygen/> XML Editor 13.1 by Steve Wheat (Emory University) -->
<!DOCTYPE org.openeai.toolkit.Console.ProcessedMessage.Create SYSTEM "../dtd/Create-Request.dtd">
<org.openeai.toolkit.Console.ProcessedMessage.Create>
	<ControlAreaRequest messageCategory="org.openeai.toolkit.Console" messageObject="ProcessedMessage" messageAction="Create" messageRelease="1.0" messagePriority="9" messageType="Request">
		<Sender>
			<MessageId>
				<SenderAppId>org.openeai.toolkit.Console</SenderAppId>
				<ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
				<MessageSeq>1024</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>testsuiteapp</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2012</Year>
			<Month>5</Month>
			<Day>21</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>842</SubSecond>
			<Timezone>America/New_York</Timezone>
		</Datetime>
		<ExpectedReplyFormat messageCategory="org.openeai.CoreMessaging" messageObject="Generic" messageAction="Response" messageRelease="1.0" messageType="Reply"/>
	</ControlAreaRequest>
	<DataArea>
		<NewData>
			<ProcessedMessage>
				<ApplicationId>com.openii.SyncRouter-TransRouteConsumer</ApplicationId>
				<ProcessedMessagedId>edu.emory.IdentityService-2b0c4e25-524a-45bc-b0bb-026b37c9f080-1</ProcessedMessagedId>
				<CreateUser>ESB30</CreateUser>
				<CreateDate>
					<Month>1</Month>
					<Day>1</Day>
					<Year>2013</Year>
				</CreateDate>
			</ProcessedMessage>
		</NewData>
	</DataArea>
</org.openeai.toolkit.Console.ProcessedMessage.Create>
