<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by Steve Wheat (University of Illinois) -->
<!-- edited with XML Spy v4.0.1 U (http://www.xmlspy.com) by Stephen Wheat (University of Illinois) -->
<!DOCTYPE org.any-openeai-enterprise.CoreApplication.EmailMessage.Update SYSTEM "../dtd/Update-Sync.dtd">
<org.any-openeai-enterprise.CoreApplication.EmailMessage.Update>
	<ControlAreaSync messageCategory="org.any-openeai-enterprise.CoreApplication" messageObject="EmailMessage" messageAction="Update" messageRelease="1.0" messagePriority="9" messageType="Sync">
		<Sender>
			<MessageId>
				<SenderAppId>org.any-openeai-enterprise.EnterpriseGreetingService</SenderAppId>
				<ProducerId>51564b2c-c187-44a2-ad57-c3d183120ad7</ProducerId>
				<MessageSeq>1</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>egs</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2001</Year>
			<Month>3</Month>
			<Day>21</Day>
			<Hour>13</Hour>
			<Minute>34</Minute>
			<Second>23</Second>
			<SubSecond>722</SubSecond>
			<Timezone>GMT -6:00</Timezone>
		</Datetime>
	</ControlAreaSync>
	<DataArea>
		<NewData>
			<EmailMessage>
				<From>varun@uillinois.edu</From>
				<To>tom@uillinois.edu</To>
				<Subject>General</Subject>
				<Body>Let's learn EMail</Body>
				<Status>Sent</Status>
			</EmailMessage>
		</NewData>
		<BaselineData>
			<EmailMessage>
				<From>varun@uillinois.edu</From>
				<To>tom@uillinois.edu</To>
				<Subject>General</Subject>
				<Body>Let's learn EMail</Body>
				<Status>Unsent</Status>
			</EmailMessage>
		</BaselineData>
	</DataArea>
</org.any-openeai-enterprise.CoreApplication.EmailMessage.Update>
