<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Steve A Wheat (Emory University) -->
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by Stephen Wheat (Emory University) -->
<!DOCTYPE org.openeai.tutorial.Sample.TestSimpleMoa.Update SYSTEM "../dtd/Update-Request.dtd">
<org.openeai.tutorial.Sample.TestSimpleMoa.Update>
	<ControlAreaRequest messageCategory="org.openeai.tutorial.Sample" messageObject="TestSimpleMoa" messageAction="Update" messageRelease="1.0" messagePriority="9" messageType="Request">
		<Sender>
			<MessageId>
				<SenderAppId>TestSimpleMoa</SenderAppId>
				<ProducerId>5b9c7fb5-5f7a-4141-aee0-b5e21ef2b89d</ProducerId>
				<MessageSeq>22</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>TestSimpleMoa</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2010</Year>
			<Month>11</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>428</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
		<ExpectedReplyFormat messageCategory="org.openeai.CoreMessaging" messageObject="Generic" messageAction="Response" messageRelease="1.0" messageType="Reply"/>
	</ControlAreaRequest>
	<DataArea>
		<NewData>
			<TestSimpleMoa>
                <Id>1</Id>
				<TmDate>
					<Month>1</Month>
					<Day>2</Day>
					<Year>1999</Year>
				</TmDate>
                <TmDatetime>
					<Year>2000</Year>
					<Month>1</Month>
					<Day>2</Day>
					<Hour>3</Hour>
					<Minute>4</Minute>
					<Second>5</Second>
					<SubSecond>6</SubSecond>
					<Timezone>EST</Timezone>
				</TmDatetime>

			</TestSimpleMoa>		</NewData>
		<BaselineData>
			<TestSimpleMoa>
                <Id>1</Id>
				<TmDate>
					<Month>1</Month>
					<Day>2</Day>
					<Year>1999</Year>
				</TmDate>
                <TmDatetime>
					<Year>2000</Year>
					<Month>1</Month>
					<Day>2</Day>
					<Hour>3</Hour>
					<Minute>4</Minute>
					<Second>5</Second>
					<SubSecond>6</SubSecond>
					<Timezone>EST</Timezone>
				</TmDatetime>

			</TestSimpleMoa>		</BaselineData>
	</DataArea>
</org.openeai.tutorial.Sample.TestSimpleMoa.Update>
