<?xml version="1.0" encoding="UTF-8"?>
<!-- Defines a message that provides certificates that match a query specification.
-->
<!-- OpenEAI Certificate Service 
	Copyright 2015 OpenEAI Software Foundation. All rights reserved.
-->
<!--Release History (this information is manually updated when the message is released)
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT org.any-openeai-enterprise.Services.DeviceAccount.Provide (ControlAreaReply, DataArea)>
<!ELEMENT DataArea (DeviceAccount?)>
